html
	head
		title Bubblevine
    link type="text/css" href="/css/bootstrap-responsive.css" rel="stylesheet"
    link type="text/css" href="/css/bootstrap.css" rel="stylesheet"
		== yield_content :head
	body
		== yield
		.footer
		  ul
        li
         ' By
         a href="https://twitter.com/juliansimioni" Julian Simioni
         '  and
         a href="https://twitter.com/huckpilot" Christopher Black
        li
          a href="https://github.com/orangejulius/bubblevine" Github
