html
  head
    title Bubblevine
    link type="text/css" href="/css/bootstrap-responsive.css" rel="stylesheet"
    link type="text/css" href="/css/bootstrap.css" rel="stylesheet"
    link type="text/css" href="/css/style.css" rel="stylesheet"
    javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-58266566-1', 'auto');
        ga('send', 'pageview');

        == yield_content :head
	body
    .container
      == yield
    .footer.container
      ul
        li
         ' Created by
         a href="https://twitter.com/juliansimioni" Julian Simioni
         '  and
         a href="https://twitter.com/huckpilot" Christopher Black
        li
          a href="https://github.com/orangejulius/bubblevine" Github
        li
          ' Background credit:
          a href="https://secure.flickr.com/photos/sonictk/333871691/" sonictk
          '  on Flickr
