html
	head
		title Bubblevine
    link type="text/css" href="/css/bootstrap-responsive.css" rel="stylesheet"
    link type="text/css" href="/css/bootstrap.css" rel="stylesheet"
    link type="text/css" href="/css/style.css" rel="stylesheet"
		== yield_content :head
	javascript:
	  var _gaq=[['_setAccount','UA-58266566-1'],['_trackPageview']];
	  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	  s.parentNode.insertBefore(g,s)}(document,'script'));
	body
    .container
      == yield
    .footer.container
      ul
        li
         ' Created by
         a href="https://twitter.com/juliansimioni" Julian Simioni
         '  and
         a href="https://twitter.com/huckpilot" Christopher Black
        li
          a href="https://github.com/orangejulius/bubblevine" Github
        li
          ' Background credit:
          a href="https://secure.flickr.com/photos/sonictk/333871691/" sonictk
          '  on Flickr
