html
	head
		title Bubblevine
		== yield_content :head
	body
		== yield
		.footer
		  ul
        li
         ' By
         a href="https://twitter.com/juliansimioni" Julian Simioni
         '  and
         a href="https://twitter.com/huckpilot" Christopher Black
        li
          a href="https://github.com/orangejulius/bubblevine" Github
